# Lista de associações e grupos recomendados para reforçar a credibilidade do broker.
# Cada entrada contém um nome amigável, descrição, benefícios e um link de inscrição.

spc:
  name: Sustainable Packaging Coalition (SPC)
  description: |
    A Sustainable Packaging Coalition é uma associação líder que promove melhores práticas em
    sustentabilidade de embalagens. Ser membro demonstra compromisso com inovação,
    circularidade e conformidade com normas emergentes como PFAS/EPR. O SPC oferece
    treinamentos, acesso a recursos exclusivos e networking com marcas globais.
  benefits:
    - Uso do selo “How2Recycle” e orientação sobre rotulagem ambiental.
    - Participação em grupos de trabalho sobre EPR, PFAS e regulamentações globais.
    - Acesso a pesquisas e tendências de sustentabilidade.
  membership_url: https://sustainablepackaging.org/membership/
  membership_cost: "sob consulta (varia conforme o porte da empresa)"

nmsdc:
  name: National Minority Supplier Development Council (NMSDC)
  description: |
    O NMSDC é a principal organização que certifica empresas de minorias nos EUA.
    A certificação abre portas para contratos corporativos e governamentais, além de
    programas de desenvolvimento de fornecedores. Mesmo não sendo obrigatório, aderir
    demonstra compromisso com diversidade e inclusão – fatores valorizados em licitações
    federais e estaduais.
  benefits:
    - Acesso a grandes empresas e agências que buscam fornecedores certificados.
    - Ferramentas de treinamento e desenvolvimento empresarial.
    - Participação em eventos de matchmaking e feiras setoriais.
  membership_url: https://www.nmsdc.org/mbes/
  membership_cost: "a partir de US$ 300/ano"

gs1_us:
  name: GS1 US
  description: |
    A GS1 US administra padrões globais como códigos de barras e identificadores de
    produtos (GTIN/UPC). A adesão permite gerar códigos oficiais para rastreamento,
    essenciais para operar em marketplaces e cumprir requisitos de logística e EPR.
  benefits:
    - Atribuição de códigos GTIN/UPC para produtos.
    - Acesso a ferramentas de rastreabilidade e documentação digital.
    - Treinamento em serialização e cadeia de abastecimento.
  membership_url: https://www.gs1us.org/join
  membership_cost: "a partir de US$ 250/ano"

gs1_brazil:
  name: GS1 Brasil
  description: |
    A GS1 Brasil – Associação Brasileira de Automação apoia empresas na implementação de
    padrões globais de identificação e rastreabilidade. Para exportadores brasileiros,
    a filiação simplifica a adoção de códigos de barras e contribui para a conformidade
    com exigências europeias como EUDR.
  benefits:
    - Emissão de códigos de barras e certificados de GTIN válidos internacionalmente.
    - Cursos e certificações em RFID e Internet das Coisas.
    - Suporte no uso de QR Codes para passaportes digitais de produtos.
  membership_url: https://www.gs1br.org/associe-se
  membership_cost: "variável (consulte a tabela da GS1 Brasil)"

spbrazil:
  name: Coalizão Brasileira de Embalagens Sustentáveis
  description: |
    Uma coalizão brasileira hipotética que reúne fabricantes, varejistas e brokers
    comprometidos com EPR e desmatamento zero. Participar dá acesso antecipado a
    regulamentações estaduais e incentivos fiscais para embalagens sustentáveis.
  benefits:
    - Participação em projetos piloto de logística reversa no Brasil.
    - Prioridade na distribuição de verbas de inovação via agências de fomento.
    - Relacionamento com órgãos reguladores e governos estaduais.
  membership_url: "https://example.org/coalizao-embalagens"  # placeholder
  membership_cost: "a definir"