# Programas de financiamento e incentivos para pequenas empresas ambientais.

sbir_epa:
  name: "EPA Small Business Innovation Research (SBIR) Program"
  description: |
    O SBIR da Agência de Proteção Ambiental dos EUA financia pequenas empresas para
    desenvolver tecnologias ambientais inovadoras. Empresas com até 500 funcionários
    podem solicitar recursos em duas fases: fase I (US$ 100–150 mil) para provas de
    conceito e fase II (até US$ 1 milhão) para desenvolvimento e comercialização.
    Projetos alinhados a PFAS-free packaging, EPR solutions e rastreabilidade
    deforestation-free têm boas chances de qualificação.
  eligibility: |
    - Empresa sediada nos EUA com controle majoritário por cidadãos ou residentes permanentes.
    - Ter fins lucrativos e menos de 500 funcionários.
    - Proposta alinhada a áreas prioritárias da EPA (p. ex. prevenção de poluição).
  link: https://www.epa.gov/sbir

p2_grants:
  name: "EPA Pollution Prevention (P2) Grants"
  description: |
    O programa de Subsídios à Prevenção da Poluição (P2) da EPA apoia projetos que
    ajudam empresas a reduzir ou eliminar poluentes na fonte. Os grants podem
    financiar consultorias, implementação de processos limpos e educação sobre
    PFAS e embalagens sustentáveis. Embora os grants sejam normalmente destinados
    a agências estaduais e universidades, parcerias com esses beneficiários
    podem resultar em assistência técnica gratuita para sua empresa.
  eligibility: |
    - Geralmente concedidos a governos estaduais e universidades.
    - Pequenas empresas podem se beneficiar por meio de programas regionais.
    - Projetos devem focar na redução de substâncias tóxicas e gases de efeito estufa.
  link: https://www.epa.gov/p2/grant-programs-and-funding-opportunities

florida_sbdc:
  name: "Florida Small Business Development Center (SBDC) Services"
  description: |
    Embora não ofereça grants diretos, a rede de Centros de Desenvolvimento de
    Pequenas Empresas da Flórida (Florida SBDC) fornece consultoria gratuita,
    treinamento e apoio para acesso a capital, incluindo linhas de crédito, no
    estado. O SBDC pode ajudar a preparar propostas de financiamento e a encontrar
    investidores anjos ou fundos de inovação para negócios de embalagens
    sustentáveis.
  eligibility: |
    - Pequenas empresas registradas na Flórida com EIN.
    - Menos de 500 funcionários.
    - Compromisso em crescer e gerar empregos no estado.
  link: https://floridasbdc.org/

minority_business_development:
  name: "Minority Business Development Agency (MBDA) Capital Readiness"
  description: |
    A MBDA do Departamento de Comércio dos EUA oferece programas de readiness e
    acesso a capital para empresas lideradas por minorias. Os centros MBDA ajudam
    a conectar empreendimentos a contratos federais e estaduais, e a acessar
    créditos e garantias. Participar pode facilitar a elegibilidade para
    contratos Buy America e outros programas federais.
  eligibility: |
    - Empresas com pelo menos 51% de propriedade por indivíduos de minorias.
    - Empresa em operação nos EUA (incluindo na Flórida).
    - Capacidade para executar contratos governamentais.
  link: https://www.mbda.gov/

europe_innovation_fund:
  name: "European Innovation Fund – Horizon Europe"
  description: |
    O programa de Pesquisa e Inovação da União Europeia (Horizon Europe) inclui
    chamadas específicas para bioeconomia, economia circular e rastreabilidade.
    Startups brasileiras podem participar por meio de consórcios com empresas
    europeias, contribuindo com tecnologias de rastreabilidade EUDR e soluções
    PFAS-free.
  eligibility: |
    - Participação em consórcio com pelo menos três parceiros de estados membros ou
      países associados da UE.
    - Requisitos variam conforme a chamada; podem exigir cofinanciamento.
    - Projetos devem mostrar valor para objetivos climáticos e ambientais da UE.
  link: https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/horizon-europe_en