braskem:
  type: braskem
  config:
    products_file: connectors/data/braskem_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume integralmente os riscos de extravio, desistência, produto danificado ou devolução. Pagamento após recebimento e inspeção."
    negotiation_url: null

chemgreen:
  type: chemgreen
  config:
    products_file: connectors/data/chemgreen_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume integralmente os riscos de extravio, desistência, produto danificado ou devolução. Pagamento após recebimento e inspeção."
    negotiation_url: null

# Fornecedores PFAS/EPR – embalagens livres de PFAS e EPR-ready
bioleader:
  type: bioleader
  config:
    products_file: connectors/data/bioleader_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os custos de extravio, devolução e danos. Pagamento liberado somente após recebimento e inspeção em nosso hub."
    negotiation_url: null

vegware:
  type: vegware
  config:
    products_file: connectors/data/vegware_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os custos de extravio, devolução e danos. Pagamento liberado somente após recebimento e inspeção em nosso hub."
    negotiation_url: null

sundance:
  type: sundance
  config:
    products_file: connectors/data/sundance_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os custos de extravio, devolução e danos. Pagamento liberado somente após recebimento e inspeção em nosso hub."
    negotiation_url: null

sabert:
  type: sabert
  config:
    products_file: connectors/data/sabert_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os custos de extravio, devolução e danos. Pagamento liberado somente após recebimento e inspeção em nosso hub."
    negotiation_url: null

# Fornecedores Buy America – itens melted & manufactured nos EUA
dyson:
  type: dyson
  config:
    products_file: connectors/data/dyson_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os riscos de extravio, desistência, dano ou devolução. Pagamento liberado apenas após inspeção."
    negotiation_url: null

prestige:
  type: prestige
  config:
    products_file: connectors/data/prestige_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os riscos de extravio, desistência, dano ou devolução. Pagamento liberado apenas após inspeção."
    negotiation_url: null

# Fornecedores EUDR – commodities rastreáveis
sancoffee:
  type: sancoffee
  config:
    products_file: connectors/data/sancoffee_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os riscos de extravio, desistência, dano ou devolução. Pagamento liberado apenas após inspeção."
    negotiation_url: null

suzano:
  type: suzano
  config:
    products_file: connectors/data/suzano_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os riscos de extravio, desistência, dano ou devolução. Pagamento liberado apenas após inspeção."
    negotiation_url: null

klabin:
  type: klabin
  config:
    products_file: connectors/data/klabin_products.json
    payment_terms: "Net45"
    risk_assumption: "Fornecedor assume todos os riscos de extravio, desistência, dano ou devolução. Pagamento liberado apenas após inspeção."
    negotiation_url: null

# Armazéns (3PL) – hubs logísticos para cross‑docking e inspeção
logisticsplus_sp:
  type: warehouse
  config:
    id: sp
    address: "Rua Mateo Forte, 216 – Módulo 204 – Água Branca – São Paulo/SP – Brazil – CEP: 05.038-901"
    capacity_pallets: 2000
    temperature_controlled: true
    licensed_products: ["saúde", "cosméticos"]
    wms_integrated: true
    notes: "Armazém inaugurado em julho de 2025 com segurança 24h e acesso rápido a rodovias e aeroportos"
    payment_terms: "Net30"
    risk_assumption: "n/a"
    negotiation_url: null

logisticsplus_us:
  type: warehouse
  config:
    id: us
    address: "Endereço a definir nos Estados Unidos (pode ser Miami, Phoenix, etc.)"
    capacity_pallets: 5000
    temperature_controlled: true
    licensed_products: ["saúde", "cosméticos", "alimentos"]
    wms_integrated: true
    notes: "Exemplo de armazém nos EUA; adapte conforme contrato com 3PL"
    payment_terms: "Net30"
    risk_assumption: "n/a"
    negotiation_url: null

# Conector genérico para APIs externas ou integrações customizadas
external_api:
  type: http_generic
  config:
    orders_url: "https://exemplo.com/api/orders"
    rfq_url: "https://exemplo.com/api/rfq"
    negotiation_url: "https://exemplo.com/api/negotiate"
    headers:
      Authorization: "Bearer SUA_CHAVE_AQUI"

# Serviço de e‑mail padrão para envio de RFQs e negociações
email:
  type: email
  config: {}