SSL Report: brokerchain.business (34.111.179.208)
Assessed on:  Sun, 26 Oct 2025 14:40:23 UTC | Hide | Clear cacheScan Another »
Summary
Overall Rating
T
If trust issues are ignored: A
020406080100
Certificate 
Protocol Support 
Key Exchange 
Cipher Strength 

Visit our documentation page for more information, configuration guides, and books. Known issues are documented here.
This server's certificate is not trusted, see below for details.
This server supports TLS 1.3.  MORE INFO »
HTTP Strict Transport Security (HSTS) with long duration deployed on this server.  MORE INFO »
DNS Certification Authority Authorization (CAA) Policy found for this domain.  MORE INFO »
Certificate #1: RSA 2048 bits (SHA256withRSA)

Server Key and Certificate #1
Subject	replit.app
Fingerprint SHA256: eaf50c6aa3628106702e45f6903adeef65a7c76fa8ff1659727f70e1112c5736
Pin SHA256: 1sNqezcbAEbd1Buo5XXIM76Vmk4FxfK4Xc7KSd2BpP4=
Common names	replit.app
Alternative names	replit.app *.replit.app   MISMATCH
Serial Number	008f4ae14d5d8c71a31031cdea103c5538
Valid from	Sat, 04 Oct 2025 09:45:38 UTC
Valid until	Fri, 02 Jan 2026 10:41:33 UTC (expires in 2 months and 6 days)
Key	RSA 2048 bits (e 65537)
Weak key (Debian)	No
Issuer	WR3
AIA: http://i.pki.goog/wr3.crt
Signature algorithm	SHA256withRSA
Extended Validation	No
Certificate Transparency	Yes (certificate)
OCSP Must Staple	No
Revocation information	CRL, OCSP
CRL: http://c.pki.goog/wr3/MbJBMFoQ-sk.crl
OCSP: http://o.pki.goog/s/wr3/j0o
Revocation status	Good (not revoked)
CRL ERROR: IOException occurred
DNS CAA	Yes
policy host: brokerchain.business
issue: globalsign.com flags:0
issuewild: digicert.com flags:0
issuewild: pki.goog flags:0
issuewild: comodoca.com flags:0
issuewild: letsencrypt.org flags:0
issue: letsencrypt.org flags:0
issue: comodoca.com flags:0
issuewild: globalsign.com flags:0
issuewild: sectigo.com flags:0
issue: digicert.com flags:0
issue: pki.goog flags:0
issue: sectigo.com flags:0
Trusted	No   NOT TRUSTED (Why?)
Mozilla  Apple  Android  Java  Windows 



Additional Certificates (if supplied)
Certificates provided	3 (4006 bytes)
Chain issues	None
#2
Subject	WR3
Fingerprint SHA256: 2fe357db13751ff9160e87354975b3407498f41c9bd16a48657866e6e5a9b4c7
Pin SHA256: OdSlmQD9NWJh4EbcOHBxkhygPwNSwA9Q91eounfbcoE=
Valid until	Tue, 20 Feb 2029 14:00:00 UTC (expires in 3 years and 3 months)
Key	RSA 2048 bits (e 65537)
Issuer	GTS Root R1
Signature algorithm	SHA256withRSA
#3
Subject	GTS Root R1
Fingerprint SHA256: 3ee0278df71fa3c125c4cd487f01d774694e6fc57e0cd94c24efd769133918e5
Pin SHA256: hxqRlPTu1bMS/0DITB1SSu0vd4u/8l8TjPgfaAp63Gc=
Valid until	Fri, 28 Jan 2028 00:00:42 UTC (expires in 2 years and 3 months)
Key	RSA 4096 bits (e 65537)
Issuer	GlobalSign Root CA
Signature algorithm	SHA256withRSA



Show Certification PathsCertification Paths
Click here to expand

Configuration

Protocols
TLS 1.3	Yes
TLS 1.2	Yes
TLS 1.1	No
TLS 1.0	No
SSL 3	No
SSL 2	No



Cipher Suites
# TLS 1.3 (server has no preference)
TLS_AES_128_GCM_SHA256 (0x1301)   ECDH x25519 (eq. 3072 bits RSA)   FS	128
TLS_AES_256_GCM_SHA384 (0x1302)   ECDH x25519 (eq. 3072 bits RSA)   FS	256
TLS_CHACHA20_POLY1305_SHA256 (0x1303)   ECDH x25519 (eq. 3072 bits RSA)   FS	256
# TLS 1.2 (suites in server-preferred order)
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)   ECDH x25519 (eq. 3072 bits RSA)   FS	256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)   ECDH x25519 (eq. 3072 bits RSA)   FS	128
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)   ECDH x25519 (eq. 3072 bits RSA)   FS	256



Handshake Simulation
Android 4.4.2	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Android 5.0.0	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Android 6.0	RSA 2048 (SHA256)  	TLS 1.2 > http/1.1  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Android 7.0	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 8.0	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 8.1	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 9.0	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
BingPreview Jan 2015	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Chrome 49 / XP SP3	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Chrome 69 / Win 7  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Chrome 70 / Win 10	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Chrome 80 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Firefox 31.3.0 ESR / Win 7	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 47 / Win 7  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 49 / XP SP3	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 62 / Win 7  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Firefox 73 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Googlebot Feb 2018	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
IE 11 / Win 7  R	Server sent fatal alert: handshake_failure
IE 11 / Win 8.1  R	Server sent fatal alert: handshake_failure
IE 11 / Win Phone 8.1  R	Server sent fatal alert: handshake_failure
IE 11 / Win Phone 8.1 Update  R	Server sent fatal alert: handshake_failure
IE 11 / Win 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Edge 15 / Win 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 16 / Win 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 18 / Win 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 13 / Win Phone 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 8u161	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 11.0.3	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 12.0.1	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH secp256r1  FS
OpenSSL 1.0.1l  R	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
OpenSSL 1.0.2s  R	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
OpenSSL 1.1.0k  R	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
OpenSSL 1.1.1c  R	-  	TLS 1.3	TLS_AES_256_GCM_SHA384   ECDH x25519  FS
Safari 6 / iOS 6.0.1	Server sent fatal alert: handshake_failure
Safari 7 / iOS 7.1  R	Server sent fatal alert: handshake_failure
Safari 7 / OS X 10.9  R	Server sent fatal alert: handshake_failure
Safari 8 / iOS 8.4  R	Server sent fatal alert: handshake_failure
Safari 8 / OS X 10.10  R	Server sent fatal alert: handshake_failure
Safari 9 / iOS 9  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 9 / OS X 10.11  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 10 / iOS 10  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 10 / OS X 10.12  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 12.1.2 / MacOS 10.14.6 Beta  R	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Safari 12.1.1 / iOS 12.3.1  R	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Apple ATS 9 / iOS 9  R	RSA 2048 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Yahoo Slurp Jan 2015	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
YandexBot Jan 2015	RSA 2048 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
# Not simulated clients (Protocol mismatch)
Click here to expand

(1) Clients that do not support Forward Secrecy (FS) are excluded when determining support for it.
(2) No support for virtual SSL hosting (SNI). Connects to the default site if the server uses SNI.
(3) Only first connection attempt simulated. Browsers sometimes retry with a lower protocol version.
(R) Denotes a reference browser or client, with which we expect better effective security.
(All) We use defaults, but some platforms do not use their best protocols and features (e.g., Java 6 & 7, older IE).
(All) Certificate trust is not checked in handshake simulation, we only perform TLS handshake.



Protocol Details
Secure Renegotiation	Supported
Secure Client-Initiated Renegotiation	No
Insecure Client-Initiated Renegotiation	No
BEAST attack	Mitigated server-side (more info)  
POODLE (SSLv3)	No, SSL 3 not supported (more info)
POODLE (TLS)	No (more info)
Zombie POODLE	No (more info)  
GOLDENDOODLE	No (more info)  
OpenSSL 0-Length	No (more info)  
Sleeping POODLE	No (more info)  
Downgrade attack prevention	Yes, TLS_FALLBACK_SCSV supported (more info)
SSL/TLS compression	No
RC4	No
Heartbeat (extension)	No
Heartbleed (vulnerability)	No (more info)
Ticketbleed (vulnerability)	No (more info)
OpenSSL CCS vuln. (CVE-2014-0224)	No (more info)
OpenSSL Padding Oracle vuln.
(CVE-2016-2107)	No (more info)
ROBOT (vulnerability)	No (more info)
Forward Secrecy	Yes (with most browsers)   ROBUST (more info)
ALPN	Yes   h2 http/1.1
NPN	Yes   grpc-exp h2 http/1.1 http/1.0
Session resumption (caching)	No (IDs empty)
Session resumption (tickets)	Yes
OCSP stapling	No
Strict Transport Security (HSTS)	Yes
max-age=63072000; includeSubDomains
HSTS Preloading	Not in: Chrome  Edge  Firefox  IE 
Public Key Pinning (HPKP)	No (more info)
Public Key Pinning Report-Only	No
Public Key Pinning (Static)	No (more info)
Long handshake intolerance	No
TLS extension intolerance	No
TLS version intolerance	No
Incorrect SNI alerts	No
Uses common DH primes	No, DHE suites not supported
DH public server param (Ys) reuse	No, DHE suites not supported
ECDH public server param reuse	No
Supported Named Groups	x25519, secp256r1 (server preferred order)
SSL 2 handshake compatibility	No
0-RTT enabled	No



HTTP Requests
1 https://brokerchain.business/  (HTTP/1.1 200 OK)



Miscellaneous
Test date	Sun, 26 Oct 2025 14:39:40 UTC
Test duration	42.583 seconds
HTTP status code	200
HTTP server signature	Google Frontend
Server hostname	208.179.111.34.bc.googleusercontent.com

