<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Associações e Coalizões</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #003366;
            margin-top: 24px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .association {
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 16px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Associações recomendadas</h1>
    <p>Estas organizações e coalizões ajudam a construir reputação, fornecem
        certificações e dão acesso a redes de compradores e fornecedores. Filie‑se
        para aumentar sua credibilidade junto aos clientes e aproveitar benefícios
        como capacitações e acesso a regulações futuras.</p>
    {% for key, assoc in associations.items() %}
        <div class="association">
            <h2>{{ assoc.name }}</h2>
            <p>{{ assoc.description }}</p>
            {% if assoc.benefits %}
            <strong>Benefícios:</strong>
            <ul>
                {% for b in assoc.benefits %}
                    <li>{{ b }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <p><strong>Link de inscrição:</strong> <a href="{{ assoc.membership_url }}" target="_blank">{{ assoc.membership_url }}</a></p>
            <p><strong>Custo:</strong> {{ assoc.membership_cost }}</p>
        </div>
    {% endfor %}
    <p><a href="/">Voltar à página inicial</a></p>
</body>
</html>