<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Frente Buy America</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Produtos Buy&nbsp;America</h1>
    <p>Fornecemos fixadores, parafusos e componentes "melted and manufactured in the USA" para atender os requisitos de Buy&nbsp;America. Parceiros como <strong>Dyson</strong> e <strong>Prestige Stamping</strong> fabricam seus produtos integralmente nos EUA e possuem certificações de qualidade como IATF&nbsp;16949 e ISO&nbsp;9001【262551720232303†L65-L110】.</p>
    <p>Nossa oferta inclui chicotes elétricos, painéis e conjuntos com montagem final nos EUA para projetos financiados com recursos federais. Garantimos rastreabilidade e documentação de origem para cada componente.</p>
    <p>Todos os pedidos passam por nossos hubs logísticos para inspeção e consolidação antes da entrega ao comprador. Para enviar um RFQ ou iniciar uma negociação de termos (Net45 e responsabilidade de extravio), utilize nossas APIs.</p>
    <p>Confira as <a href="/metrics/buyamerica">métricas desta frente</a> ou retorne à <a href="/">página inicial</a>.</p>
</body>
</html>