<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Frente EUDR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Commodities EUDR-ready</h1>
    <p>A Regulamentação Europeia sobre produtos livres de desmatamento (EUDR) exige que commodities como café, cacau, borracha e celulose não sejam originadas de áreas desmatadas após 31 de dezembro de 2020【537191952811551†L464-L577】. Nossos parceiros no Brasil — como <strong>Sancoffee</strong>, <strong>Suzano</strong> e <strong>Klabin</strong> — oferecem produtos com georreferenciamento e certificações que asseguram a conformidade【447438984867082†L43-L128】.</p>
    <p>Além de commodities agrícolas, fornecemos passaportes digitais (DPP) para cada lote, garantindo transparência total e rastreabilidade. Os lotes são auditados e passam por nossos hubs logísticos antes de serem despachados para a Europa.</p>
    <p>Para solicitar cotação ou iniciar uma negociação, use nossa API de RFQ ou negociação. Veja as <a href="/metrics/eudr">métricas da frente EUDR</a> para monitorar o desempenho.</p>
    <p><a href="/">Voltar à página inicial</a></p>
</body>
</html>