<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Oportunidades de Financiamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #003366;
            margin-top: 24px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .fund {
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 16px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Programas de financiamento e incentivos</h1>
    <p>Aqui estão alguns programas e iniciativas que podem ajudar a financiar
       projetos de conformidade ambiental, inovação em embalagens e expansão
       internacional. Consulte os links oficiais para detalhes sobre
       elegibilidade e datas de inscrição.</p>
    {% for key, prog in funding.items() %}
        <div class="fund">
            <h2>{{ prog.name }}</h2>
            <p>{{ prog.description }}</p>
            <p><strong>Elegibilidade:</strong></p>
            <ul>
                {% for e in prog.eligibility.split('\n') %}
                    {% if e.strip() %}<li>{{ e }}</li>{% endif %}
                {% endfor %}
            </ul>
            <p><strong>Link:</strong> <a href="{{ prog.link }}" target="_blank">{{ prog.link }}</a></p>
        </div>
    {% endfor %}
    <p><a href="/">Voltar à página inicial</a></p>
</body>
</html>