<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BCV - Broker de Conformidade Viva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Broker de Conformidade Viva</h1>
    <p>Nós conectamos compradores e fornecedores com total conformidade regulatória. Somos especialistas em embalagens PFAS/EPR, produtos Buy&nbsp;America e commodities EUDR-ready.</p>
    <p>Todos os pedidos passam por nossos hubs logísticos para inspeção, garantindo que a mercadoria chegue no prazo e em perfeitas condições【555304833909401†L118-L134】.</p>
    <p>Nossos fornecedores PFAS/EPR produzem embalagens sem PFAS usando materiais renováveis e certificações internacionais【732713063189336†L40-L83】【246364944531829†L27-L57】. Fornecedores Buy&nbsp;America fabricam fixadores completamente nos EUA com certificações de qualidade【262551720232303†L65-L110】. Já os parceiros EUDR oferecem commodities rastreáveis para evitar desmatamento【537191952811551†L464-L577】.</p>
    <h2>Como funciona</h2>
    <ul>
        <li>Escolha sua frente: <a href="/pfas">PFAS/EPR</a>, <a href="/buyamerica">Buy&nbsp;America</a> ou <a href="/eudr">EUDR</a>.</li>
        <li>Envie RFQs ou negocie condições via nossas APIs ou por e‑mail.</li>
        <li>Receba mercadorias em nossos hubs logísticos antes da entrega final.</li>
        <li>Pague apenas após inspeção, sem risco financeiro.</li>
    </ul>
    <p>Para reforçar credibilidade e seguir um roteiro organizado, leia o
        <a href="/strategy">plano estratégico</a>, conheça nossas
        <a href="/associations">associações recomendadas</a> e explore
        <a href="/funding">programas de financiamento</a> voltados a inovação ambiental.</p>
    <p>Quer saber mais? Visite as páginas específicas de cada frente ou explore nossa <a href="/docs">API</a>.</p>
</body>
</html>