<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Métricas para {{ front|title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Métricas: {{ front|title }}</h1>
    <ul>
        <li>RFQs enviados: {{ metrics.rfqs_sent }}</li>
        <li>RFQs com resposta: {{ metrics.rfqs_success }}</li>
        <li>Negociações iniciadas: {{ metrics.negotiations }}</li>
        <li>Negociações com acordo: {{ metrics.negotiations_success }}</li>
        <li>Comissões recebidas: {{ metrics.commissions }}</li>
    </ul>
    <canvas id="chart" width="400" height="200"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById('chart').getContext('2d');
      const data = {
        labels: ['RFQs enviados', 'RFQs com resposta', 'Negociações', 'Negociações ok'],
        datasets: [{
          label: 'Métricas',
          data: [{{ metrics.rfqs_sent }}, {{ metrics.rfqs_success }}, {{ metrics.negotiations }}, {{ metrics.negotiations_success }}],
          backgroundColor: ['rgba(0, 123, 255, 0.5)', 'rgba(40, 167, 69, 0.5)', 'rgba(255, 193, 7, 0.5)', 'rgba(23, 162, 184, 0.5)'],
          borderColor: ['rgba(0, 123, 255, 1)', 'rgba(40, 167, 69, 1)', 'rgba(255, 193, 7, 1)', 'rgba(23, 162, 184, 1)'],
          borderWidth: 1
        }]
      };
      new Chart(ctx, { type: 'bar', data: data, options: { scales: { y: { beginAtZero: true } } } });
    </script>
    <p><a href="/">Voltar à página inicial</a></p>
</body>
</html>