<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Frente PFAS/EPR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Embalagens PFAS-free e EPR-ready</h1>
    <p>Atendemos a crescente demanda de marcas que precisam de embalagens sem "forever chemicals" e prontas para Extended Producer Responsibility (EPR). Trabalhamos com fornecedores como <strong>Bioleader</strong> e <strong>Vegware</strong>, que produzem embalagens de bagaço de cana, amido e fibras naturais totalmente livres de PFAS e certificadas para compostagem【732713063189336†L40-L83】【246364944531829†L27-L57】.</p>
    <p>Nossa linha inclui também pulpas moldadas de <strong>Sabert</strong>, fabricadas a partir de recursos renováveis e sem adição de PFAS【148223364329520†L0-L26】. Essas soluções atendem às legislações estaduais dos EUA e aos programas de responsabilidade do produtor.</p>
    <p>Para solicitar uma cotação ou negociar prazos de pagamento, utilize nossa <a href="/docs#/default/post_rfq_api_rfq_post">API de RFQ</a> ou nosso endpoint de <a href="/docs#/default/post_negotiate_api_negotiate_post">negociação</a>. As propostas podem ser enviadas por API ou, em caso de falha, via e‑mail automático.</p>
    <p>Consulte também as <a href="/metrics/pfas">métricas desta frente</a> para acompanhar seu desempenho.</p>
    <p><a href="/">Voltar à página inicial</a></p>
</body>
</html>